<!-------------------------------------------------------------------------------------------->	
<!-- 프로그램 : 쇼핑몰 따라하기 실습지시서 (실습용 HTML)                                    -->
<!--                                                                                        -->
<!-- 만 든 이 : 윤형태 (2008.2 - 2017.12)                                                    -->
<!-------------------------------------------------------------------------------------------->	
<html>
<head>
<title>test</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
</head>
<body>

<form name="form1" method="post" action="upload.html" enctype="multipart/form-data">

<input type="file" name="filename" size="40" value=""><br><br>
<input type="text" name="irum1" size="20" value="홍길동"><br><br>
<input type="submit" value="보내기">
<input type="reset"  value="지우기">

</form>

</body>
</html>
